C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\appsettings.Development.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\appsettings.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Mission12_dc455.exe
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Mission12_dc455.deps.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Mission12_dc455.runtimeconfig.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Mission12_dc455.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Mission12_dc455.pdb
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.csproj.AssemblyReference.cache
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.AssemblyInfoInputs.cache
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.AssemblyInfo.cs
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.csproj.CoreCompileInputs.cache
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.MvcApplicationPartsAssemblyInfo.cs
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.MvcApplicationPartsAssemblyInfo.cache
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_dc455.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_dc455.props
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_dc455.props
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_dc455.props
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\scopedcss\bundle\Mission12_dc455.styles.css
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.csproj.CopyComplete
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\refint\Mission12_dc455.dll
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.pdb
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\Mission12_dc455.genruntimeconfig.cache
C:\Users\derek\OneDrive\Desktop\Mission12_dc455\backend\Mission12_dc455\obj\Debug\net6.0\ref\Mission12_dc455.dll
